"""
2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""

res = None
k = 0
while True:
    number = int(input('Введите число: '))
    if 0 < number < 101:
        break

for i in range(2, number):
    if number % i == 0:
        res = 'Число является составным'
        break
    else:
        res = 'Число является простым'
print(res)