# Задание №8
# ✔ Три друга взяли вещи в поход. Сформируйте  словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции с множествами. Код должен расширяться на любое большее количество друзей.



dict1 = {'freind1': ('Фонарик', 'Палатка', 'Спички', 'Тушенка', 'Удочка', 'Спальник', 'Лопата'),
            'freind2': ('Котелок', 'Спички', 'Тушенка', 'Спиннинг', 'Спальник', 'Наживка'),
            'freind3': ('Фонарик', 'Палатка', 'Тушенка', 'Удочка', 'Спальник', 'Наживка', 'Лопата')
        }

# ✔ Какие вещи взяли все три друга
set1 = set(dict1['freind1']) & set(dict1['freind2']) & set(dict1['freind3'])
print(set1)

# ✔ Какие вещи уникальны, есть только у одного друга

uniq_k = {}
for key, val in dict1.items():
    copy_dict = dict1.copy()
    copy_dict.pop(key)
    dict_set = set().union(*copy_dict.values())
    uniq = set(val).difference(dict_set)
    uniq_k[key] = uniq

print('Уникальные вещи, которые есть только у одного друга:', uniq_k)


# ✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует

for k, v in dict1.items():
    cop_dic = dict1.copy()
    cop_dic.pop(k)
    dic_set = set().union(*cop_dic.values())
    common_set = set(v).intersection(dic_set)
    for i in common_set:
        print(f'Вещь {i} есть у всех друзей кроме {k}')
