# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

num = int(input('Введите число: '))
s = '0123456789ABCDEF'
base = 16
res = ''

while num > 0:
    res = s[num % base] + res
    num = num // base

print(res)
print('Проверка: ', hex(num)[2:])
